NEXT_PUBLIC_KEYCLOAK_REALM_NAME=banking-realm-security
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next-js-client-id
NEXT_PUBLIC_KEYCLOAK_ISSUE_URI=http://localhost:8181/realms/banking-realm-security
NEXT_PUBLIC_KEYCLOAK_OPENID_SCOPE=openid profile offline_access
