events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;


        location /_next/media/ {
            alias /usr/share/nginx/html/_next/media/;
            access_log off;
        }


        location /public/ {
            alias /usr/share/nginx/html/public/;
        }


        location / {

            try_files $uri $uri/ /index.html =404;
        }


        location = /favicon.ico {
            access_log off;
            log_not_found off;
            try_files /favicon.ico =404;
        }


        error_page 404 /404.html;
        error_page 500 /50x.html;
    }
}
