# Online-Banking-System

./: Jenkinsfile  README.md  docker-compose.yml  log.txt  pom.xml  tests.txt
account-service/: pom.xml
api-gateway/: pom.xml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+14 more)
docker/grafana/: datasource.yml
docker/keycloak/realms/: realm-export.json
docker/mysql/: changelog-master.yaml  init.sql
docker/postgres/: changelog-master.yaml
docker/prometheus/: prometheus.yml
frontend/my-app/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/my-app/app/: layout.tsx  page.tsx  styles.css
k8s/: app-0.1.0.tgz
k8s/applications-chart/: Chart.yaml  values.yaml
k8s/applications-chart/charts/: infra-0.1.0.tgz
k8s/applications-chart/templates/: account-service.yaml  api-gateway.yaml  common-configmap.yaml  frontend.yaml  notification-service.yaml  payment-service.yaml  transaction-service.yaml  user-service.yaml
k8s/infrastructure-chart/: Chart.yaml  values.yaml
k8s/kind-cluster/: create-cluster.sh  create-worker-node.sh  delete-cluster.sh  docker-pulls.sh  kind-config.yaml  worker-node.yaml
k8s/manifests/applications/: account-service.yaml  api-gateway.yaml  app.txt  common-config.yaml  frontend.yaml  notification-service.yaml  payment-service.yaml  transaction-service.yaml  user-service.yaml
k8s/manifests/infrastructure/: grafana.yaml  infra.txt  keycloak-db.yaml  keycloak.yaml  loki.yaml  mongo-payment.yaml  mongo-transaction.yaml  mysql.yaml  postgres.yaml  prometheus.yaml  tempo.yaml
notification-service/: pom.xml
payment-service/: pom.xml
payment-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6446164063018653050.wt  collection-0-2672952818567258716.wt  collection-2-2672952818567258716.wt  collection-4-2672952818567258716.wt  collection-7-2672952818567258716.wt  index-1--6446164063018653050.wt  index-1-2672952818567258716.wt  index-3-2672952818567258716.wt  index-5-2672952818567258716.wt  index-6-2672952818567258716.wt  index-8-2672952818567258716.wt  index-9-2672952818567258716.wt  sizeStorer.wt
payment-service/data/diagnostic.data/: metrics.2024-09-03T13-36-18Z-00000  (+16 more)
transaction-service/: pom.xml
transaction-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6234604499314877575.wt  collection-2-6234604499314877575.wt  collection-7-6234604499314877575.wt  index-1-6234604499314877575.wt  index-3-6234604499314877575.wt  index-8-6234604499314877575.wt  index-9-6234604499314877575.wt  sizeStorer.wt
user-service/: pom.xml
(+410 files in other folders)
