<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.project</groupId>
    <artifactId>online-banking-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>online-banking-system</name>

    <modules>
        <module>user-service</module>
        <module>account-service</module>
        <module>api-gateway</module>
        <module>transaction-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <dockerPassword>${dockerPassword}</dockerPassword>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>huzaifagill234/new-${project.artifactId}</name>
                        <builder>dashaun/builder:tiny</builder>
                        <publish>true</publish>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>huzaifagill234</username>
                            <password>${dockerPassword}</password>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/TestUserServiceApplication.java</include>
                        <include>**/TestAccountServiceApplications.java</include>
                        <include>**/TransactionServiceApplicationTests.java</include>
                        <include>**/PaymentServiceApplicationTests.java</include>
                        <include>**/ApiGatewayApplicationTests.java</include>
                        <include>**/NotificationServiceApplicationTests.java</include>
                    </includes>
                    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>